server.port=8090

spring.application.name=ecommerce
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=SpendKeyMock;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Password@123

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect